In [17]:
from sqlalchemy import create_engine
import sqlite3

In [18]:
sys.path

['C:\\Springboard_\\SQL Case Study\\SQLFiles Tier 1',
 'C:\\Springboard_\\DataScienceGuidedCapstone\\Notebooks\\library',
 'C:\\Users\\nicho\\anaconda3\\python38.zip',
 'C:\\Users\\nicho\\anaconda3\\DLLs',
 'C:\\Users\\nicho\\anaconda3\\lib',
 'C:\\Users\\nicho\\anaconda3',
 '',
 'C:\\Users\\nicho\\anaconda3\\lib\\site-packages',
 'C:\\Users\\nicho\\anaconda3\\lib\\site-packages\\win32',
 'C:\\Users\\nicho\\anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\Users\\nicho\\anaconda3\\lib\\site-packages\\Pythonwin',
 'C:\\Users\\nicho\\anaconda3\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\nicho\\.ipython']

In [35]:
/* Welcome to the SQL mini project. You will carry out this project partly in
the PHPMyAdmin interface, and partly in Jupyter via a Python connection.

This is Tier 1 of the case study, which means that there'll be more guidance for you about how to 
setup your local SQLite connection in PART 2 of the case study. 

The questions in the case study are exactly the same as with Tier 2. 

PART 1: PHPMyAdmin
You will complete questions 1-9 below in the PHPMyAdmin interface. 
Log in by pasting the following URL into your browser, and
using the following Username and Password:

URL: https://sql.springboard.com/
Username: student
Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables. */


/* QUESTIONS 
/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */

    SELECT name
    FROM Facilities
    WHERE membercost>0;

/* Q2: How many facilities do not charge a fee to members? */

    SELECT count(name)
    FROM Facilities
    WHERE membercost=0;

    ANSWER: 4

/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */

    SELECT facid, name, membercost, monthlymaintenance
    FROM Facilities
    WHERE membercost < 0.2*monthlymaintenance;

/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */

    SELECT *
    FROM Facilities
    WHERE facid IN (1,5);

/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */

    SELECT name, monthlymaintenance,
        CASE WHEN monthlymaintenance > 100 THEN 'Expensive'
            WHEN monthlymaintenance < 100 THEN 'Cheap'
            Else '' END AS Cost
    FROM Facilities;

/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */

    SELECT firstname, surname
    FROM Members
    ORDER BY joindate DESC;

/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */

    /*NOT SURE IF I INTERPRETED THIS QUESTION CORRECTLY, DID IT WANT COURT NAMES COMBINED IN THE SAME ROW AS WELL?*

    SELECT DISTINCT CONCAT( m.firstname, " ", m.surname ) AS Fullname, court
    FROM (
    SELECT DISTINCT f.name AS court, b.memid AS memberid
    FROM Bookings AS b
    INNER JOIN Facilities AS f
    USING ( facid )
    WHERE f.facid
    IN ( 0, 1 )
    ) AS subq
    INNER JOIN Members AS m
    WHERE memberid = m.memid
    AND NOT memberid =  0

    ORDER BY Fullname;

/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */

    SELECT f.name AS facility, CONCAT(m.firstname, " ", m.surname) as Fullname,
        CASE 
            WHEN m.memid = 0 THEN
                b.slots*f.guestcost
            ELSE
                b.slots*f.membercost
        END AS cost
    FROM
        Members AS m               
            INNER JOIN Bookings AS b
                ON m.memid = b.memid
            INNER JOIN Facilities AS f
                ON b.facid = f.facid
            WHERE
            b.starttime >= '2012-09-14' AND 
            b.starttime < '2012-09-15' AND (
                (m.memid = 0 AND b.slots*f.guestcost > 30) OR
                (m.memid != 0 AND b.slots*f.membercost > 30)
            )
    ORDER BY cost DESC;      

/* Q9: This time, produce the same result as in Q8, but using a subquery. */

    SELECT facility, CONCAT(m.firstname, " ", m.surname) as Fullname, cost
    FROM(
        SELECT f.name as facility, bookid, b.facid, memid, starttime,
            CASE 
            WHEN memid = 0 THEN (b.slots * f.guestcost)
            WHEN memid > 0 THEN (b.slots * f.membercost)
            END AS cost
        FROM Bookings as b
        LEFT JOIN Facilities as f
        ON f.facid = b.facid
        WHERE starttime BETWEEN '2012-09-14 00:00:00' AND '2012-09-14 23:30:00') as subq
    INNER JOIN Members as m
    WHERE m.memid=subq.memid AND cost > 30
    ORDER BY cost DESC;

/* PART 2: SQLite
/* We now want you to jump over to a local instance of the database on your machine. 

Copy and paste the LocalSQLConnection.py script into an empty Jupyter notebook, and run it. 

Make sure that the SQLFiles folder containing thes files is in your working directory, and
that you haven't changed the name of the .db file from 'sqlite\db\pythonsqlite'.

You should see the output from the initial query 'SELECT * FROM FACILITIES'.

Complete the remaining tasks in the Jupyter interface. If you struggle, feel free to go back
to the PHPMyAdmin interface as and when you need to. 

You'll need to paste your query into value of the 'query1' variable and run the code block again to get an output.
 
QUESTIONS:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

    SELECT f.name as facility,
        CASE WHEN memid = 0 THEN SUM((b.slots)*f.guestcost)
             WHEN memid != 0 THEN SUM((b.slots)*f.membercost)
        END AS revenue
        FROM Bookings as b
    INNER JOIN Facilities as f
    WHERE f.facid=b.facid
    GROUP BY facility
    HAVING revenue < 1000
    ORDER BY revenue;

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */
    
    SELECT DISTINCT m2.surname || ', ' || m2.firstname as Member, m1.surname || ', ' || m1.firstname as Recommended_BY
    FROM Members as m1
    INNER JOIN Members as m2 
    WHERE m2.recommendedby = m1.memid and m1.memid !=0
    ORDER BY m1.surname;
    
/* Q12: Find the facilities with their usage by member, but not guests */


    SELECT m.surname || ', ' || m.firstname as Member, Tennis_court_1,Tennis_court_2, Badminton_Court,Table_Tennis,
        Massage_Room_1,Massage_Room_2,Squash_Court,Snooker_Table,Pool_Table
    FROM(
        SELECT memid, 
            SUM(case when facid = 0 then slots else 0 end) as Tennis_court_1,
            SUM(case when facid = 1 then slots else 0 end) as Tennis_court_2,
            SUM(case when facid = 2 then slots else 0 end) as Badminton_Court,
            SUM(case when facid = 3 then slots else 0 end) as Table_Tennis,
            SUM(case when facid = 4 then slots else 0 end) as Massage_Room_1,
            SUM(case when facid = 5 then slots else 0 end) as Massage_Room_2,
            SUM(case when facid = 6 then slots else 0 end) as Squash_Court,
            SUM(case when facid = 7 then slots else 0 end) as Snooker_Table,
            SUM(case when facid = 8 then slots else 0 end) as Pool_Table
        FROM Bookings
        WHERE memid !=0
        GROUP BY memid) as subq
    INNER JOIN Members as m
    USING(memid)
    

/* Q13: Find the facilities usage by month, but not guests */

    SELECT DISTINCT facid, strftime('%m', starttime) as month, sum(slots)
    FROM Bookings
    GROUP BY facid, month

SyntaxError: invalid syntax (<ipython-input-35-7875d9255e56>, line 1)

Question 8 Answser:

In [184]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
    SELECT f.name as facility,
        CASE WHEN memid = 0 THEN SUM((b.slots)*f.guestcost)
             WHEN memid != 0 THEN SUM((b.slots)*f.membercost)
        END AS revenue
        FROM Bookings as b
    INNER JOIN Facilities as f
    WHERE f.facid=b.facid
    GROUP BY facility
    HAVING revenue < 1000
    ORDER BY revenue;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 0)
('Pool Table', 0)
('Snooker Table', 0)
('Table Tennis', 0)

In [185]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
    SELECT DISTINCT m2.surname || ', ' || m2.firstname as Member, m1.surname || ', ' || m1.firstname as Recommended_BY
    FROM Members as m1
    INNER JOIN Members as m2 
    WHERE m2.recommendedby = m1.memid and m1.memid !=0
    ORDER BY m1.surname;
;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks

Warning: You can only execute one statement at a time.

In [186]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
    SELECT m.surname || ', ' || m.firstname as Member, Tennis_court_1,Tennis_court_2, Badminton_Court,Table_Tennis,
        Massage_Room_1,Massage_Room_2,Squash_Court,Snooker_Table,Pool_Table
    FROM(
        SELECT memid, 
            SUM(case when facid = 0 then slots else 0 end) as Tennis_court_1,
            SUM(case when facid = 1 then slots else 0 end) as Tennis_court_2,
            SUM(case when facid = 2 then slots else 0 end) as Badminton_Court,
            SUM(case when facid = 3 then slots else 0 end) as Table_Tennis,
            SUM(case when facid = 4 then slots else 0 end) as Massage_Room_1,
            SUM(case when facid = 5 then slots else 0 end) as Massage_Room_2,
            SUM(case when facid = 6 then slots else 0 end) as Squash_Court,
            SUM(case when facid = 7 then slots else 0 end) as Snooker_Table,
            SUM(case when facid = 8 then slots else 0 end) as Pool_Table
        FROM Bookings
        WHERE memid !=0
        GROUP BY memid) as subq
    INNER JOIN Members as m
    USING(memid)
;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Smith, Darren', 0, 57, 432, 56, 58, 0, 30, 24, 28)
('Smith, Tracy', 93, 6, 102, 56, 12, 0, 12, 90, 64)
('Rownam, Tim', 18, 18, 12, 150, 176, 4, 0, 0, 282)
('Joplette, Janice', 57, 24, 0, 18, 24, 4, 30, 142, 27)
('Butters, Gerald', 171, 9, 63, 2, 66, 2, 18, 72, 6)
('Tracy, Burton', 93, 9, 6, 48, 62, 0, 78, 40, 30)
('Dare, Nancy', 81, 33, 30, 10, 38, 10, 0, 46, 19)
('Boothe, Tim', 12, 168, 36, 8, 76, 0, 24, 90, 26)
('Stibbons, Ponder', 3, 96, 48, 6, 40, 0, 4, 40, 12)
('Owen, Charles', 51, 141, 18, 50, 22, 4, 14, 44, 1)
('Jones, David', 84, 99, 24, 22, 40, 8, 16, 4, 8)
('Baker, Anne', 18, 114, 30, 2, 6, 4, 110, 0, 12)
('Farrell, Jemima', 3, 3, 21, 24, 68, 0, 16, 44, 1)
('Smith, Jack', 75, 3, 36, 10, 54, 2, 22, 10, 7)
('Bader, Florence', 3, 24, 27, 86, 0, 4, 4, 66, 23)
('Baker, Timothy', 45, 21, 21, 48, 50, 0, 10, 0, 95)
('Pinker, David', 51, 0, 21, 34, 6, 0, 6, 32, 9)
('Genting, Matthew', 3, 0, 0, 54, 52, 2, 0, 2, 18)
('Mackenzie, Anna', 0, 0, 96, 32, 2, 0, 4, 14, 83)
('Coplin, Joan', 21, 0, 0, 46, 2, 4, 2, 20, 11)
('Sarwin, Ramnaresh', 15, 36, 21, 6, 16, 6, 4, 36, 13)
('Jones, Douglas', 27, 0, 6, 0, 0, 0, 2, 0, 2)
('Rumney, Henrietta', 0, 3, 0, 0, 0, 0, 4, 28, 3)
('Farrell, David', 18, 3, 0, 0, 0, 0, 2, 2, 25)
('Worthington-Smyth, Henry', 0, 0, 15, 6, 2, 0, 0, 0, 37)
('Purview, Millicent', 0, 3, 6, 14, 0, 0, 2, 2, 5)
('Tupperware, Hyacinth', 0, 0, 3, 0, 2, 0, 2, 12, 9)
('Hunt, John', 12, 12, 6, 2, 6, 0, 2, 0, 0)
('Crumpet, Erica', 3, 0, 6, 4, 4, 0, 0, 0, 0)